### Create a new user
POST http://localhost:3000/users/signup
Content-Type: application/json

{
    "email" : "test@test.com",
    "fullname": "test tester",
    "username": "testing",
    "password": "test123"

}

### Sign in a user
POST http://localhost:3000/users/signin
Content-Type: application/json

{
    "email" : "test@test.com",
    "password": "test123"
}

### Find a particular user with a given id
GET http://localhost:3000/users/1

### Find all users with a given email
GET http://localhost:3000/users?email=a@a.com

### Delete a user with a given id
DELETE http://localhost:3000/users/2

### Update a user 
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
    "password": "56789"
}