### Create a new user
POST http://localhost:3000/users/signup
Content-Type: application/json

{
    "email" : "newtest@newtest.com",
    "fullname": "new tester",
    "username": "newTester",
    "password": "newTester"

}

### Sign in a user
POST http://localhost:3000/users/signin
Content-Type: application/json

{
    "email" : "newtest@newtest.com",
    "password": "newTester"
}

### Get the currently signed in user
GET http://localhost:3000/users/whoami

### Sign out 
POST  http://localhost:3000/users/signout

### Find a particular user with a given id
GET http://localhost:3000/users/1

### Find all users with a given email
GET http://localhost:3000/users?email=a@a.com

### Delete a user with a given id
DELETE http://localhost:3000/users/2

### Update a user 
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
    "password": "56789"
}